NODE_ENV=development
NEXT_PUBLIC_BASE_API_URL=https://apiniaga.zayyid.com
NEXT_PUBLIC_SNAP_MIDTRANS=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_DATA_CLIENT_KEY=SB-Mid-client-3B3nT-4COo92eu5T